<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-u4-bHb">
                                <rect key="frame" x="100" y="32" width="175" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6fE-ew-TM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-vc-9aB">
                                <rect key="frame" x="49" y="140" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-lb-P3Z">
                                <rect key="frame" x="41" y="371" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-zh-f47">
                                <rect key="frame" x="96" y="135" width="215" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-Cz-o8n">
                                <rect key="frame" x="96" y="362" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-t1-Rcw">
                                <rect key="frame" x="246" y="225" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4dF-zG-yh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kgToLbsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvk-0o-DlD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-QW-9HD">
                                <rect key="frame" x="96" y="186" width="215" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-Vm-lmC">
                                <rect key="frame" x="49" y="417" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-2k-5Kh">
                                <rect key="frame" x="250" y="452" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lbsToKgButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOK-cR-zhg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-7l-NhR">
                                <rect key="frame" x="96" y="412" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-PD-hpo">
                                <rect key="frame" x="145" y="577" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vqk-BD-Yhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="More-&gt;&gt;">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6KK-3P-nxE" kind="presentation" modalTransitionStyle="crossDissolve" id="BSV-BU-SfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-jH-emJ">
                                <rect key="frame" x="41" y="190" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G3B-2J-rgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80713039636611938" green="0.95030385255813599" blue="0.85996288061141968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLU-QW-9HD" firstAttribute="top" secondItem="cdY-zh-f47" secondAttribute="bottom" constant="20" id="3XI-XF-YOC"/>
                            <constraint firstItem="7JY-u4-bHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="4Vd-IO-Lq3"/>
                            <constraint firstItem="MNf-Cz-o8n" firstAttribute="trailing" secondItem="8Ce-7l-NhR" secondAttribute="trailing" id="6gt-9S-oKt"/>
                            <constraint firstItem="k6p-t1-Rcw" firstAttribute="top" secondItem="CLU-QW-9HD" secondAttribute="bottom" constant="10" id="FKe-S8-0vL"/>
                            <constraint firstItem="CLU-QW-9HD" firstAttribute="trailing" secondItem="MNf-Cz-o8n" secondAttribute="trailing" id="HNM-8G-IfE"/>
                            <constraint firstItem="k6p-t1-Rcw" firstAttribute="trailing" secondItem="pKS-2k-5Kh" secondAttribute="trailing" id="IB3-JS-BkT"/>
                            <constraint firstItem="cdY-zh-f47" firstAttribute="leading" secondItem="gc7-vc-9aB" secondAttribute="trailing" constant="24" id="KPH-Vq-ju2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6p-t1-Rcw" secondAttribute="trailing" constant="44" id="PHI-Fs-3yO"/>
                            <constraint firstItem="4U0-jH-emJ" firstAttribute="centerY" secondItem="CLU-QW-9HD" secondAttribute="centerY" id="R86-hB-Jnl"/>
                            <constraint firstItem="gc7-vc-9aB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Rgc-xx-NEE"/>
                            <constraint firstItem="UwW-PD-hpo" firstAttribute="centerX" secondItem="7JY-u4-bHb" secondAttribute="centerX" id="T1r-Fa-TvS"/>
                            <constraint firstItem="4U0-jH-emJ" firstAttribute="leading" secondItem="UBM-lb-P3Z" secondAttribute="leading" id="Tm7-eY-2QA"/>
                            <constraint firstItem="UBM-lb-P3Z" firstAttribute="bottom" secondItem="MNf-Cz-o8n" secondAttribute="bottom" id="WIP-OZ-Uvg"/>
                            <constraint firstItem="4U0-jH-emJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="XtR-lS-vvy"/>
                            <constraint firstItem="7JY-u4-bHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIg-Hk-z3d"/>
                            <constraint firstItem="UBM-lb-P3Z" firstAttribute="trailing" secondItem="DWJ-Vm-lmC" secondAttribute="trailing" id="aK4-TL-zrC"/>
                            <constraint firstItem="DWJ-Vm-lmC" firstAttribute="top" secondItem="UBM-lb-P3Z" secondAttribute="bottom" constant="25" id="aiX-di-Zhg"/>
                            <constraint firstItem="4U0-jH-emJ" firstAttribute="top" secondItem="gc7-vc-9aB" secondAttribute="bottom" constant="29" id="amV-Fq-Go5"/>
                            <constraint firstItem="pKS-2k-5Kh" firstAttribute="top" secondItem="8Ce-7l-NhR" secondAttribute="bottom" constant="10" id="dbz-f2-0HV"/>
                            <constraint firstItem="8Ce-7l-NhR" firstAttribute="top" secondItem="MNf-Cz-o8n" secondAttribute="bottom" constant="20" id="ezM-H3-SNT"/>
                            <constraint firstItem="UwW-PD-hpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="gFl-Sv-f1r"/>
                            <constraint firstItem="gc7-vc-9aB" firstAttribute="centerY" secondItem="cdY-zh-f47" secondAttribute="centerY" id="gal-ii-stV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKS-2k-5Kh" secondAttribute="bottom" constant="181" id="h0t-5m-03s"/>
                            <constraint firstItem="gc7-vc-9aB" firstAttribute="leading" secondItem="DWJ-Vm-lmC" secondAttribute="leading" id="hB8-4b-cLj"/>
                            <constraint firstItem="MNf-Cz-o8n" firstAttribute="leading" secondItem="8Ce-7l-NhR" secondAttribute="leading" id="hnV-8Q-GNN"/>
                            <constraint firstItem="k6p-t1-Rcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="k7y-xJ-8z2"/>
                            <constraint firstItem="cdY-zh-f47" firstAttribute="trailing" secondItem="CLU-QW-9HD" secondAttribute="trailing" id="kd4-vQ-WNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdY-zh-f47" secondAttribute="trailing" constant="64" id="ksr-lA-qEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwW-PD-hpo" secondAttribute="bottom" constant="50" id="lD0-GK-U0t"/>
                            <constraint firstItem="cdY-zh-f47" firstAttribute="leading" secondItem="CLU-QW-9HD" secondAttribute="leading" id="lKa-GU-KQd"/>
                            <constraint firstItem="cdY-zh-f47" firstAttribute="top" secondItem="7JY-u4-bHb" secondAttribute="bottom" constant="49" id="nDJ-1l-E9q"/>
                            <constraint firstItem="pKS-2k-5Kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="qf0-Qv-5lK"/>
                            <constraint firstItem="CLU-QW-9HD" firstAttribute="leading" secondItem="MNf-Cz-o8n" secondAttribute="leading" id="tDK-x5-lpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kgTextField" destination="cdY-zh-f47" id="ib3-Bb-Xoy"/>
                        <outlet property="kgToLBS" destination="CLU-QW-9HD" id="Tt5-eD-XFz"/>
                        <outlet property="lbsTextField" destination="MNf-Cz-o8n" id="eJ5-FM-7zs"/>
                        <outlet property="lbsToKg" destination="8Ce-7l-NhR" id="oG8-3b-u4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Page3-->
        <scene sceneID="yki-xm-RWY">
            <objects>
                <viewController id="6KK-3P-nxE" customClass="page_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K90-He-tzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hth-LZ-FOn">
                                <rect key="frame" x="50" y="577" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="obx-BP-CbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&lt;&lt;-Back">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="14Q-i7-1i7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-gY-KeW">
                                <rect key="frame" x="34" y="-119" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-L5-dpB">
                                <rect key="frame" x="34" y="-71" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="XK2-n6-aXw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-JL-Lqz">
                                <rect key="frame" x="60" y="75" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-XQ-Cb5">
                                <rect key="frame" x="74" y="125" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-eQ-2uy">
                                <rect key="frame" x="124" y="75" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-aR-l50">
                                <rect key="frame" x="124" y="125" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-Sa-YOi">
                                <rect key="frame" x="255" y="165" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="milesToKmButton:" destination="6KK-3P-nxE" eventType="touchUpInside" id="3ER-k1-qFq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-qp-vwA">
                                <rect key="frame" x="124" y="300" width="187" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-py-mBt">
                                <rect key="frame" x="124" y="349" width="187" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-Km-C0d">
                                <rect key="frame" x="255" y="390" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e8Z-jF-OKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kmToMilesButton:" destination="6KK-3P-nxE" eventType="touchUpInside" id="CZL-Rx-iAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-iY-c5o">
                                <rect key="frame" x="60" y="354" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-z3-e7p">
                                <rect key="frame" x="235" y="577" width="90" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="More-&gt;&gt;">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6AN-hV-Bxm" kind="presentation" modalTransitionStyle="crossDissolve" id="GSR-Gp-ysu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-ku-Sng">
                                <rect key="frame" x="74" y="304" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KN8-Tc-a6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80713039636611938" green="0.95030385255813599" blue="0.85996288061141968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElF-py-mBt" firstAttribute="top" secondItem="SUo-qp-vwA" secondAttribute="bottom" constant="20" id="0BX-mx-sbg"/>
                            <constraint firstItem="ImE-aR-l50" firstAttribute="trailing" secondItem="SUo-qp-vwA" secondAttribute="trailing" id="0sw-tC-ooE"/>
                            <constraint firstItem="bnW-Km-C0d" firstAttribute="top" secondItem="ElF-py-mBt" secondAttribute="bottom" constant="10" id="4Cd-RU-NCb"/>
                            <constraint firstItem="ra9-z3-e7p" firstAttribute="leading" secondItem="hth-LZ-FOn" secondAttribute="trailing" constant="96" id="4ij-Rk-GO7"/>
                            <constraint firstItem="aO5-gY-KeW" firstAttribute="trailing" secondItem="Q3J-L5-dpB" secondAttribute="trailing" id="8Kc-58-uRE"/>
                            <constraint firstItem="Ogh-ku-Sng" firstAttribute="centerY" secondItem="SUo-qp-vwA" secondAttribute="centerY" id="95E-hH-Gqc"/>
                            <constraint firstItem="z2k-eQ-2uy" firstAttribute="leading" secondItem="iV2-JL-Lqz" secondAttribute="trailing" constant="24" id="C2G-q3-Rme"/>
                            <constraint firstItem="iV2-JL-Lqz" firstAttribute="top" secondItem="v5P-pj-LgX" secondAttribute="top" constant="55" id="Ej5-WU-Ml1"/>
                            <constraint firstItem="ElF-py-mBt" firstAttribute="leading" secondItem="FIV-iY-c5o" secondAttribute="trailing" constant="24" id="Ep1-Fh-SGo"/>
                            <constraint firstItem="Q3J-L5-dpB" firstAttribute="leading" secondItem="K90-He-tzB" secondAttribute="leadingMargin" constant="18" id="HzE-MW-Iyz"/>
                            <constraint firstItem="bnW-Km-C0d" firstAttribute="leading" secondItem="v5P-pj-LgX" secondAttribute="leading" constant="255" id="JBq-NX-QBr"/>
                            <constraint firstItem="FIV-iY-c5o" firstAttribute="top" secondItem="Ogh-ku-Sng" secondAttribute="bottom" constant="29" id="LO1-zf-c2R"/>
                            <constraint firstItem="ElF-py-mBt" firstAttribute="leading" secondItem="FIV-iY-c5o" secondAttribute="trailing" constant="24" id="Ndk-ru-NBC"/>
                            <constraint firstItem="FIV-iY-c5o" firstAttribute="centerY" secondItem="ElF-py-mBt" secondAttribute="centerY" id="Om0-T6-uKf"/>
                            <constraint firstItem="FIV-iY-c5o" firstAttribute="trailing" secondItem="Ogh-ku-Sng" secondAttribute="trailing" id="Q9U-6E-cdt"/>
                            <constraint firstItem="Q3J-L5-dpB" firstAttribute="top" secondItem="K90-He-tzB" secondAttribute="top" constant="-71" id="UJs-s3-EVG"/>
                            <constraint firstItem="aO5-gY-KeW" firstAttribute="leading" secondItem="Q3J-L5-dpB" secondAttribute="leading" id="URD-dB-Cti"/>
                            <constraint firstItem="v5P-pj-LgX" firstAttribute="trailing" secondItem="ElF-py-mBt" secondAttribute="trailing" constant="64" id="UaO-kx-QQ3"/>
                            <constraint firstItem="ra9-z3-e7p" firstAttribute="baseline" secondItem="hth-LZ-FOn" secondAttribute="baseline" id="VrF-bm-J4W"/>
                            <constraint firstItem="FIV-iY-c5o" firstAttribute="leading" secondItem="v5P-pj-LgX" secondAttribute="leading" constant="60" id="a85-FE-r0D"/>
                            <constraint firstAttribute="bottom" secondItem="bnW-Km-C0d" secondAttribute="bottom" constant="243" id="bCU-KT-ahp"/>
                            <constraint firstItem="z2k-eQ-2uy" firstAttribute="top" secondItem="iV2-JL-Lqz" secondAttribute="top" id="fj8-Mf-iyY"/>
                            <constraint firstItem="Fwm-XQ-Cb5" firstAttribute="top" secondItem="iV2-JL-Lqz" secondAttribute="bottom" constant="29" id="hWo-A3-22s"/>
                            <constraint firstItem="hth-LZ-FOn" firstAttribute="leading" secondItem="v5P-pj-LgX" secondAttribute="leading" constant="50" id="hl5-LS-N6S"/>
                            <constraint firstItem="bnW-Km-C0d" firstAttribute="leading" secondItem="vs9-Sa-YOi" secondAttribute="leading" id="jRS-iV-HHD"/>
                            <constraint firstItem="Q3J-L5-dpB" firstAttribute="top" secondItem="aO5-gY-KeW" secondAttribute="bottom" constant="18" id="jzP-bG-RCb"/>
                            <constraint firstItem="iV2-JL-Lqz" firstAttribute="leading" secondItem="v5P-pj-LgX" secondAttribute="leading" constant="60" id="m79-n9-v3z"/>
                            <constraint firstItem="z2k-eQ-2uy" firstAttribute="leading" secondItem="ImE-aR-l50" secondAttribute="leading" id="mCm-Bl-kW5"/>
                            <constraint firstItem="SUo-qp-vwA" firstAttribute="leading" secondItem="ElF-py-mBt" secondAttribute="leading" id="nLG-Lx-Mfc"/>
                            <constraint firstItem="Fwm-XQ-Cb5" firstAttribute="leading" secondItem="Ogh-ku-Sng" secondAttribute="leading" id="rVV-r6-Fp5"/>
                            <constraint firstItem="Fwm-XQ-Cb5" firstAttribute="top" secondItem="ImE-aR-l50" secondAttribute="top" id="sdp-TL-fBk"/>
                            <constraint firstAttribute="bottom" secondItem="FIV-iY-c5o" secondAttribute="bottom" constant="292" id="tBm-aT-FWW"/>
                            <constraint firstItem="SUo-qp-vwA" firstAttribute="trailing" secondItem="ElF-py-mBt" secondAttribute="trailing" id="tLJ-av-f6l"/>
                            <constraint firstItem="v5P-pj-LgX" firstAttribute="bottom" secondItem="hth-LZ-FOn" secondAttribute="bottom" constant="50" id="xz5-rj-a2C"/>
                            <constraint firstItem="vs9-Sa-YOi" firstAttribute="top" secondItem="ImE-aR-l50" secondAttribute="bottom" constant="10" id="yMa-Ab-ZtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5P-pj-LgX"/>
                    </view>
                    <connections>
                        <outlet property="kmTextField" destination="SUo-qp-vwA" id="1eU-rx-Wpd"/>
                        <outlet property="kmToMiles" destination="ElF-py-mBt" id="Ba9-Kg-joS"/>
                        <outlet property="milesTextField" destination="z2k-eQ-2uy" id="uLZ-aV-qnN"/>
                        <outlet property="milesToKm" destination="ImE-aR-l50" id="pHb-We-xYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-wD-DWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="113.79310344827587"/>
        </scene>
        <!--Page3-->
        <scene sceneID="dgv-3y-xJ0">
            <objects>
                <viewController id="6AN-hV-Bxm" customClass="page3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPg-CU-vXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-vU-3cj">
                                <rect key="frame" x="44" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-UJ-cw3">
                                <rect key="frame" x="19" y="122" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-hi-FuX">
                                <rect key="frame" x="124" y="75" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-Gf-khp">
                                <rect key="frame" x="124" y="125" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-K7-nM2">
                                <rect key="frame" x="255" y="165" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828749999997" green="0.15605056289999999" blue="0.049281679090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="celsiusToFahrenheitButton:" destination="6AN-hV-Bxm" eventType="touchUpInside" id="zUd-Nu-0cc"/>
                                    <action selector="milesToKmButton:" destination="6KK-3P-nxE" eventType="touchUpInside" id="aHi-a2-W33"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-nt-Kfo">
                                <rect key="frame" x="124" y="299.5" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L15-7b-6cw">
                                <rect key="frame" x="124" y="349.5" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-J0-ysH">
                                <rect key="frame" x="255" y="389.5" width="76" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.050833828749999997" green="0.15605056289999999" blue="0.049281679090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fahrenheitToCelsiusButton:" destination="6AN-hV-Bxm" eventType="touchUpInside" id="eiX-1I-OH0"/>
                                    <action selector="kmToMilesButton:" destination="6KK-3P-nxE" eventType="touchUpInside" id="c16-Ik-wjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-PE-w3S">
                                <rect key="frame" x="19" y="304" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-Lu-S2V">
                                <rect key="frame" x="50" y="578" width="85" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;&lt;-Back">
                                    <color key="titleColor" red="0.050833828747272491" green="0.15605056285858154" blue="0.049281679093837738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6KK-3P-nxE" kind="presentation" modalTransitionStyle="crossDissolve" id="Emh-H1-Qp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-NO-hUn">
                                <rect key="frame" x="44" y="354" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fN-CT-CJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80713039636611938" green="0.95030385255813599" blue="0.85996288061141968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ox5-K7-nM2" firstAttribute="leading" secondItem="zpq-al-ugp" secondAttribute="leading" constant="255" id="0QR-ut-k5I"/>
                            <constraint firstItem="d57-UJ-cw3" firstAttribute="leading" secondItem="zpq-al-ugp" secondAttribute="leading" constant="19" id="1cb-OZ-6CS"/>
                            <constraint firstItem="6Wc-NO-hUn" firstAttribute="leading" secondItem="cF2-vU-3cj" secondAttribute="leading" id="1s1-zg-VF6"/>
                            <constraint firstItem="zpq-al-ugp" firstAttribute="trailing" secondItem="uIy-hi-FuX" secondAttribute="trailing" constant="64" id="46X-Wp-J1R"/>
                            <constraint firstItem="uIy-hi-FuX" firstAttribute="top" secondItem="zpq-al-ugp" secondAttribute="top" constant="55" id="Aza-FF-EVY"/>
                            <constraint firstItem="zpq-al-ugp" firstAttribute="bottom" secondItem="Nyr-Lu-S2V" secondAttribute="bottom" constant="50" id="HQP-4z-Tjr"/>
                            <constraint firstItem="Nyr-Lu-S2V" firstAttribute="leading" secondItem="zpq-al-ugp" secondAttribute="leading" constant="50" id="HTg-18-cyX"/>
                            <constraint firstItem="zpq-al-ugp" firstAttribute="bottom" secondItem="xp8-J0-ysH" secondAttribute="bottom" constant="244" id="Iga-Qs-nxa"/>
                            <constraint firstItem="TB8-Gf-khp" firstAttribute="top" secondItem="uIy-hi-FuX" secondAttribute="bottom" constant="20" id="KX7-1x-ANG"/>
                            <constraint firstItem="Wlf-nt-Kfo" firstAttribute="leading" secondItem="L15-7b-6cw" secondAttribute="leading" id="O9y-V5-wSQ"/>
                            <constraint firstItem="d57-UJ-cw3" firstAttribute="top" secondItem="cF2-vU-3cj" secondAttribute="bottom" constant="29" id="QoO-yk-AvU"/>
                            <constraint firstItem="w4D-PE-w3S" firstAttribute="leading" secondItem="d57-UJ-cw3" secondAttribute="leading" id="R0S-WE-eDl"/>
                            <constraint firstItem="xp8-J0-ysH" firstAttribute="top" secondItem="L15-7b-6cw" secondAttribute="bottom" constant="10" id="WAR-au-VB1"/>
                            <constraint firstItem="L15-7b-6cw" firstAttribute="top" secondItem="Wlf-nt-Kfo" secondAttribute="bottom" constant="20" id="YPK-b7-IpU"/>
                            <constraint firstItem="ox5-K7-nM2" firstAttribute="leading" secondItem="xp8-J0-ysH" secondAttribute="leading" id="bUD-yE-dnt"/>
                            <constraint firstItem="uIy-hi-FuX" firstAttribute="trailing" secondItem="TB8-Gf-khp" secondAttribute="trailing" id="btZ-FD-R3r"/>
                            <constraint firstItem="TB8-Gf-khp" firstAttribute="trailing" secondItem="Wlf-nt-Kfo" secondAttribute="trailing" id="cME-hc-MpK"/>
                            <constraint firstItem="uIy-hi-FuX" firstAttribute="leading" secondItem="cF2-vU-3cj" secondAttribute="trailing" constant="24" id="def-ZA-gdW"/>
                            <constraint firstItem="cF2-vU-3cj" firstAttribute="top" secondItem="zpq-al-ugp" secondAttribute="top" constant="52" id="f7W-U6-4xu"/>
                            <constraint firstItem="Wlf-nt-Kfo" firstAttribute="trailing" secondItem="L15-7b-6cw" secondAttribute="trailing" id="ldV-y4-XNR"/>
                            <constraint firstItem="uIy-hi-FuX" firstAttribute="leading" secondItem="TB8-Gf-khp" secondAttribute="leading" id="mkK-7k-pMO"/>
                            <constraint firstItem="TB8-Gf-khp" firstAttribute="leading" secondItem="Wlf-nt-Kfo" secondAttribute="leading" id="p0U-Oy-mHZ"/>
                            <constraint firstItem="w4D-PE-w3S" firstAttribute="centerY" secondItem="Wlf-nt-Kfo" secondAttribute="centerY" id="pHg-a3-mbL"/>
                            <constraint firstItem="ox5-K7-nM2" firstAttribute="top" secondItem="TB8-Gf-khp" secondAttribute="bottom" constant="10" id="tOZ-FE-dfH"/>
                            <constraint firstAttribute="bottom" secondItem="6Wc-NO-hUn" secondAttribute="bottom" constant="292" id="xvu-rc-sKE"/>
                            <constraint firstItem="6Wc-NO-hUn" firstAttribute="centerY" secondItem="L15-7b-6cw" secondAttribute="centerY" id="y9R-w7-Ihj"/>
                            <constraint firstItem="cF2-vU-3cj" firstAttribute="trailing" secondItem="d57-UJ-cw3" secondAttribute="trailing" id="z39-gD-07U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpq-al-ugp"/>
                    </view>
                    <connections>
                        <outlet property="CelsiusTextField" destination="uIy-hi-FuX" id="pAa-9Q-k7E"/>
                        <outlet property="CelsiusToFahrenheit" destination="TB8-Gf-khp" id="0Kl-X9-UyO"/>
                        <outlet property="FahrenheitTextField" destination="Wlf-nt-Kfo" id="YYL-di-xLP"/>
                        <outlet property="FahrenheitToCelsius" destination="L15-7b-6cw" id="MFc-00-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-5t-fX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BSV-BU-SfE"/>
    </inferredMetricsTieBreakers>
</document>
